<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="footer.css">

      <style>
      @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Ubuntu:wght@500&display=swap');
      </style>

  <link rel="stylesheet" href="navBar.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous" defer></script>
</head>
<body>
  
  <header>
    <div class="logo">Bhook Lagi</div>
    <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <div class="nav-bar" id = "hello">
        <ul>
            <ul>
            <li> 
                <a href="index.html" class="">Home</a>
            </li>
            <li>
                <a href="contact3.html" class="">Contact us</a>
            </li>
            <li>
                <a href="about-us.html" class="">About us</a>
            </li> 
            <li>
                <a href="gallaryFull.html" class="">Gallery</a>
            </li>
            <li>
                <a href="login.html" class="">Log in/Signup</a>
            </li>
            </ul>
      </div>
  </header>

  <div class="login-container border border-dark rounded">

  <ul class="nav nav-pills nav-justified mb-3" id="ex1" role="tablist">
      <li class="nav-item" role="presentation">
        <a class="nav-link active" id="tab-login" data-mdb-toggle="pill" role="tab"
          aria-controls="pills-login" aria-selected="true">Login as Employee</a>
      </li>
      <li class="nav-item rounded" role="presentation" >
        <a class="nav-link" id="tab-register" data-mdb-toggle="pill" href="index.html" role="tab"
          aria-controls="pills-register" aria-selected="false">Login as Customer</a>
      </li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="tab-login">

        <form action="">
          <div class="text-center mb-3 text-white">
            <p>Sign in with:</p>
              <div class="link-container">
                <span><a href="#"><i class="fa fa-facebook"></i></a></span>
                <span><a href="#"><i class="fa fa-twitter"></i></a></span>
                <span><a href="#"><i class="fa fa-google"></i></a></span>
                <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
              </div>
          </div>
    
          <p class="text-center"> .</p>
    
          <!-- Email ka input -->
          <div class="form-outline mb-4 text-white">
            <input type="email" id="loginName" class="form-control" placeholder="example@gmail.com"  pattern="/^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/g" required/>
            <label class="form-label" for="loginName">Email or username</label>
          </div>
    
          <!-- Password ka input -->
          <div class="form-outline mb-4 text-white">
            <input type="password" id="loginPassword" class="form-control"  minlength="8" required/>
            <label class="form-label" for="loginPassword">Password</label>
          </div>
    
          <div class="row mb-4">
            <div class="col-md-6 d-flex justify-content-center">
              <div class="form-check mb-3 mb-md-0 text-white">
                <input class="form-check-input" type="checkbox" value="" id="loginCheck" checked />
                <label class="form-check-label" for="loginCheck"> Remember me </label>
              </div>
            </div>
    
            <div class="col-md-6 d-flex justify-content-center">
              <a href="#!">Forgot password?</a>
            </div>
          </div>
    
          <!-- Submit ki button -->
          <div class="btnsbmit-container text-center">
            <button type="button" onclick="loginEmployee()" class="btn btn-primary btn mb-4 ">Sign in</button>
          </div>
        </form>
      </div>

    
  </div>
  </div>


      <!-- footer -->
      <footer>
        <div class="footer-content">
            <p>Bhook Lagi &copy;2023. All rights reserved</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;<a href="#">Bhook Lagi</a>  </p>
                    <div class="footer-menu">
                      <ul class="f-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="contact3.html">Contact Us</a></li>
                      </ul>
                    </div>
        </div>

    </footer>
    <!-- footer ends -->

  <script src="login-validate.js" defer></script>
  <style>

body {
  position: relative;
}

.login-container {
  background-color: rgba(0, 0, 0, 0.525);
  margin-top: 70px !important  ;
  padding-top: 50px !important;
}

    .bg-coverer {
      position: absolute;
      width:100vw;
      height: 100%;
      top:0;
      left:0;
      background-image: url('Images/login-bg-2.jpg');
      background-size: cover;
      /* background-color: rgba(0, 0, 0, 0.354); */
      opacity: 0.4;
      z-index: -6;
    }

    .bg-overlay {
      position: absolute;
      width: 100vw;
      height: 100%;
      top: 0;
      left: 0;

      background-color: rgba(0, 0, 0, 0.563);
      z-index: -4;  
    }

  * {
        font-family: 'Ubuntu', sans-serif;


  }
    header {
      height: 70px;
      background-color: #0d6efd;
      
    }

    .nav-bar {
      background-color: #0d6efd;
      padding-top: 10px;
      height: 100%;
    }

    li.nav-item.rounded {
      background-color: whitesmoke; 
    }


  </style>

<div class="bg-coverer"></div>
<div class="bg-overlay"></div>

</body>
</html>
